{
  "name": "repro-playwright-input-color",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "scripts": {
    "test": "playwright test"
  }
}
